
-----------------------------------------------

1- blockig vs non-blocking IO
2- Event Model
3- Node.js as server-side runtime

-----------------------------------------------    



real web-application


    should process request in many ways


     ==> based on URL
     ==> based on http-method
     ==> based on http-headers
     ==> based on req parameters/body

     ....


------------------------------------------------




s/w 
-----


    1- application  ==> procesing logic

        design-model:

            -> object-model

    2- database     ==> persisting logic

            design-model:

            A.SQL   ==> Relational Model

                e.g MySQL,Oracle,SQLServer

            B.NoSQL ==> Document Model 

                e.g MongoDB



    ORM  ==> Object Relational Mapping
    ODM  ==> Object Document Mapping            


    ---------------------------------------------------------


    