
--------------------------------------
Money Transfer System
--------------------------------------

step-1 : identify data-model 

step-2 : layer(s)

        layer-1 : data/repository layer  ==> persisting logic
        layer-2 : service/business layer ==> processing logic


--------------------------------------
object oriented analysis and design
--------------------------------------


---------------------
OO concepts
---------------------

    Abstraction
    Encapsulation
    Inheritance
    Polymorphism

-----------------------------------
OO principles a.k.a SOLID principles
-----------------------------------

S — Single responsibility principle
O — Open for extennsion,  closed for modification principle
L — Liskov substitution principle
I — Interface segregation principle
D — Dependency Inversion principle    



---------------------
OO Patterns
---------------------


1- creational
2- behavioral
3- structural


