{
  "name": "demo-project",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "alasql": "^0.4.6",
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.2",
    "final-form": "^4.10.0",
    "react-final-form": "^3.6.5",
    "sane-email-validation": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.10.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "babel-node src/server"
  },
  "lint-staged": {
    "*.tsx": [
      "prettier --write",
      "git add"
    ]
  }
}
